<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<script src="jquery.js"></script>
		<script src="jquery-ui.min"></script>
		<script src="sorcery.js"></script>
		<link type="text/css" rel="stylesheet" href="style.css" />
		<meta lang="fr" xml:lang="fr" content="text/html;charset=UTF-8" http-equiv="Content-Type">
		<title>Let's go bang !</title>
	</head>
		
	<body>
		<div id="fond">
		<div id="status">
			<div id="temperature">
				<p id="cold">Cold</p> <div id="progressbar">
						<div id="cache"></div>
					 </div> <p id ="hot">Hot</p>
			</div>
		</div>
	
		<div class="section" id="intro">
			<h2>Epic preliminary before-sex game !</h2>
			Pour vous entrainer tout seul avant de passer à l'action
			
			<action name="reset"/>
			
			<button go="wakeUp">Commencer les préliminaires !</button>
		</div>
	
		
		<div class="section" id="wakeUp">
			Vous ouvez les yeux... Quelqu'un sonne à la porte..
			
			<action name="start"/>
			
			<button go="nextDoor">Se relever et aller ouvrir</button>
		</div>
	
		
		<div class="section" id="nextDoor">
			Il s'agit de votre voisine, vous aviez completement oublié qu'elle venait manger chez vous ce soir !
			
			<button go="comeIn">L'inviter à rentrer</button>
			<button go="over">Lui demander de partir, vous n'avez pas pu finir votre sieste...</button>
		</div>
	
		
		<div class="section" id="comeIn">
			Elle se trouve dans votre salon.
		
			<button go="drink">Proposer un verre, histoire de bien commencer la soirée.</button>
			<button go="kitchen">Lui demander d'attendre et aller dans la cuisine.</button>
		</div>
	
		
		<div class="section" id="drink">
			Vous ramener 2 verres d'un cocktail de votre spécialité cubaine.
			
			<action name="hot" />
			
			<button go="tchin">Trinquer avec votre jolie voisine</button>
			<button go="kitchen">Lui demander d'attendre et aller dans la cuisine</button>
			<button go="sitSofa">Proposer de s'assoir sur votre canapé 'moelleux'</button>
		</div>
	
		
		<div class="section" id="tchin">
			Elle a une de ses descentes ! Vous buvez donc votre verre cul sec pour l'impressioner.
			<action name="hot"/>
			<div class="status">
				<span class="sex">
					Cependant vous en renversez sur votre tee-shirt.
				</span>
			</div>
			
			<button go="tchin">Lui proposer un autre verre.</button>
			<div class="status">
					<span class="sex">
						<button go="dress">Aller se changer</button>
					</span>
				</div>
		</div>
		
		
		<div class="section" id="kitchen">
			Vous remarquez qu'il ne reste plus rien dans votre frigo..
			
			<action name="cold" />
			
			<button go="callSushi">Proposer de commander des sushis.</button>
			<button go="meal">Essayer de cuisiner des restes de pates, avec de la sauce vinaigrette, accompagné de chips craquantes !</button>
		</div>

		<div class="section" id="meal">
			Vous mangez tranquillement en discutant de la météo...
			
			<action name="cold" />
			
			<button go="sitSofa">Lui proposer d'aller finir les chips sur le canapé.</button>
		</div>
		
		<div class="section" id="callSushi">
			Elle vous avoue qu'elle adore les sushis ! Cependant vous devez payer afin de rendre la soirée encore plus romantique...
			
			<action name="hot"/>
			
			<button go="over">Refuser de payer, vous n'etes pas une banque !</button>
			<button go="sitSofa">Payer les sushis et les manger sur le canapé</button>
		</div>
		
		<div class="section" id="dress">
			Il ne reste plus aucun vetements convenables dans votre armoire..
			<action name="cold" />
			
			<button go="kitchen">Tant pis, vous ne vous changez pas et décider d'aller dans la cuisine</button>
			<button go="sitSofa">Retourner voir votre invité et lui proposer de s'assoir sur le canapé pour discuter</button>
		</div>
		
				
		<div class="section" id="sitSofa">
			Vous commencez à bien discuter avec elle, et vous sentez qu'il y a un 'bon feeling'
			
			<action name="hot"/>
			
			<button go="tryKiss">Essayer de l'embrasser.</button>
			<button go="seeMovieHot">Proposer de regarder un film, romantique, avec un peu de scènes de sexe histoire de faire monter la température.</button>
			<button go="seeMovieCold">Proposer de regarder le dernier film d'horreur que vous avez téléchargé.</button>
		</div>

		<div class="section" id="tryKiss">
			Elle vous repousse gentillement.
			<action name="cold"/>

			<button go="over">Essayer encore de l'embrasser</button>
			<button go="seeMovieHot">Proposer de regarder un film, romantique, avec un peu de scènes de sexe histoire de faire monter la température.</button>
			<button go="seeMovieCold">Proposer de regarder le dernier film d'horreur que vous avez téléchargé.</button>
		</div>

		
		<div class="section" id="seeMovieHot">
			Vous regardez 'Sexe entre amis'.
			<div class="status">
				<span class="hot">C'est la scène d'amour du film.<action name="hot" /></span>
			</div>
			
			<action name="hot"/>
			
			<button go="seeMovieHot">Regarder le film</button>
			<div class="status">
				<span class="hot"><button go="kiss">L'embrasser</button></span>
			</div>
			<button go="over">Passer à la vitesse supérieure</button>
		</div>


		<div class="section" id="seeMovieCold">
			Vous regardez 'The Human Centipede'.
			<div class="status">
				<span class="hot">Le film fait vraiment peur, elle se colle à vous.<action name="hot" /></span>
			</div>
			
			<action name="hot"/>

			<button go="seeMovieCold">Regarder le film</button>
			<div class="status">
				<span class="hot">
					<button go="kiss">L'embrasser</button>
				</span>
			</div>

			<button go="over">Passer à la vitesse supérieure</button>
		</div>


		<div class="section" id="kiss">
			Elle embrasse super bien !
			<action name="hot"/>

			<button go="kiss">L'embrasser avec la langue.</button>
			<div class="status">
				<span class="sex">
					<button go="goSex">Passer à la vitesse supérieure.</button>
				</span>
			</div>
			<button go="over">Sortir sa b***</button>
		</div>
		
		<div class="section" id="goSex">
			Elle se déshabille et vous demande de montrer ce que vous savez faire. Champion vous allez pouvoir lui faire l'amour!!
			<button go="intro">Fin</button>
		</div>

		<div class="section" id="over">
			La demoiselle vous jette un regard noir et s'en va en courant. Dommage vous ne pourrez pas faire ça ce soir !
			<button go="intro">Recommencer ?</button>
		</div>
		</div>
		
	</body>

</html>
